{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SnkAnimation",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SnkAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"name": "SnkAnimationEd",
			"type": "UncookedOnly",
			"loadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "KawaiiPhysics",
			"Enabled": true
		}
	]
}